# SPI
set_io -nowarn spi_mosi 14
set_io -nowarn spi_miso 17
set_io -nowarn spi_clk 15
set_io -nowarn spi_flash_cs_n 16
set_io -nowarn spi_ram_cs_n 37

# USB
 # PMOD 1A
#set_io -nowarn usb_dp 47
#set_io -nowarn usb_dn 45
#set_io -nowarn usb_pu  4

 # PMOD 1B
set_io -nowarn usb_dp 34
set_io -nowarn usb_dn 31
set_io -nowarn usb_pu 43

 # PMOD 2
#set_io -nowarn usb_dp 21
#set_io -nowarn usb_dn 19
#set_io -nowarn usb_pu 27

 # tnt's cable
#set_io -nowarn usb_dp 31
#set_io -nowarn usb_dn 34
#set_io -nowarn usb_pu 38

# UART
set_io -nowarn -pullup yes uart_rx 6
set_io -nowarn uart_tx 9

# Clock
set_io -nowarn clk_in 35

# Button
set_io -nowarn btn 10

# Leds
set_io -nowarn rgb[0] 39
set_io -nowarn rgb[1] 40
set_io -nowarn rgb[2] 41

# PCM Audio
 # PMOD 1A
set_io -nowarn audio[0] 45
set_io -nowarn audio[1] 44

 # PMOD 1B
#set_io -nowarn audio[0] 31
#set_io -nowarn audio[1] 28

 # PMOD 2
#set_io -nowarn audio[0] 19
#set_io -nowarn audio[1] 18

# MIDI
 # PMOD 1A
#set_io -nowarn -pullup yes midi_rx 45
#set_io -nowarn midi_tx 44

 # PMOD 1B
#set_io -nowarn -pullup yes midi_rx 31
#set_io -nowarn midi_tx 28

 # PMOD 2
set_io -nowarn -pullup yes midi_rx 19
set_io -nowarn midi_tx 18
