# SPI
set_io --warn-no-port             spi_sck   15
set_io --warn-no-port -pullup no  spi_io[0] 14
set_io --warn-no-port -pullup no  spi_io[1] 17
set_io --warn-no-port -pullup no  spi_io[2] 12
set_io --warn-no-port -pullup no  spi_io[3] 13
set_io --warn-no-port -pullup yes spi_cs_n[0] 16
set_io --warn-no-port -pullup yes spi_cs_n[1] 37

# USB
set_io -nowarn usb_dp 43
set_io -nowarn usb_dn 42
set_io -nowarn usb_pu 38

# UART
set_io -nowarn uart_rx 18
set_io -nowarn uart_tx 19

# Clock
set_io -nowarn clk_in 35

# Button
set_io -nowarn btn 10

# Leds
set_io -nowarn rgb[0] 39
set_io -nowarn rgb[1] 40
set_io -nowarn rgb[2] 41
