# LIU
set_io -nowarn liu_mosi 31
set_io -nowarn liu_miso 32
set_io -nowarn liu_clk 34
set_io -nowarn liu_cs_n[0] 42
set_io -nowarn liu_cs_n[1] 43

set_io -nowarn liu0_rx_data 45
set_io -nowarn liu0_rx_clk  44
set_io -nowarn liu1_rx_data 47
set_io -nowarn liu1_rx_clk  46

# Vio (needed for compat with proto)
set_io -nowarn vio_pdm 19

# USB
set_io -nowarn usb_dp 10
set_io -nowarn usb_dn 9
set_io -nowarn usb_pu 6

# UART (used for DFU debug)
set_io -nowarn uart_tx 38

# Clock
set_io -nowarn clk_in 20

# Button
set_io -nowarn -pullup yes btn 25

# SPI
set_io -nowarn -pullup yes spi_mosi 14
set_io -nowarn -pullup yes spi_miso 17
set_io -nowarn -pullup yes spi_clk 15
set_io -nowarn -pullup yes spi_flash_cs_n 16

# Leds
set_io -nowarn rgb[0] 39
set_io -nowarn rgb[1] 40
set_io -nowarn rgb[2] 41
