# Quad HyperRAM
set_io --warn-no-port hram_dq[0] 43
set_io --warn-no-port hram_dq[1] 38
set_io --warn-no-port hram_dq[2] 34
set_io --warn-no-port hram_dq[3] 31
set_io --warn-no-port hram_dq[4] 28
set_io --warn-no-port hram_dq[5] 32
set_io --warn-no-port hram_dq[6] 36
set_io --warn-no-port hram_dq[7] 42
set_io --warn-no-port hram_rwds 44
set_io --warn-no-port hram_ck 47
set_io --warn-no-port hram_rst_n 46
set_io --warn-no-port hram_cs_n[0] 2
set_io --warn-no-port hram_cs_n[1] 48
set_io --warn-no-port hram_cs_n[2] 4
set_io --warn-no-port hram_cs_n[3] 3

# SPI
set_io -nowarn spi_mosi 14
set_io -nowarn spi_miso 17
set_io -nowarn spi_clk 15
set_io -nowarn spi_flash_cs_n 16
set_io -nowarn spi_ram_cs_n 37

# USB
set_io -nowarn usb_dp 18
set_io -nowarn usb_dn 20
set_io -nowarn usb_pu 23

# UART
set_io -nowarn uart_rx 6
set_io -nowarn uart_tx 9

# Clock
set_io -nowarn clk_in 35

# Button
set_io -nowarn btn 10

# Leds
set_io -nowarn rgb[0] 39
set_io -nowarn rgb[1] 40
set_io -nowarn rgb[2] 41
