# SPI
set_io -nowarn spi_mosi 14
set_io -nowarn spi_miso 17
set_io -nowarn spi_clk 15
set_io -nowarn spi_flash_cs_n 16
set_io -nowarn spi_ram_cs_n 37

# USB
set_io -nowarn usb_dp 43
set_io -nowarn usb_dn 42
set_io -nowarn usb_pu 38

# UART
set_io -nowarn uart_rx 18
set_io -nowarn uart_tx 19

# Clock
set_io -nowarn clk_12m_in 35
set_io -nowarn clk_30m72_in 44
set_io -nowarn clk_tune_pdm_hi 31
set_io -nowarn clk_tune_pdm_lo 28

# Button
set_io -nowarn btn 10

# Leds
set_io -nowarn rgb[0] 39
set_io -nowarn rgb[1] 40
set_io -nowarn rgb[2] 41

# E1
set_io -nowarn e1_rx_hi_p 48
set_io -nowarn e1_rx_hi_n 45
set_io -nowarn e1_rx_lo_p 4
set_io -nowarn e1_rx_lo_n 3
set_io -nowarn e1_tx_hi 46
set_io -nowarn e1_tx_lo 47
set_io -nowarn e1_vref_ct_pdm 32
set_io -nowarn e1_vref_p_pdm 27
set_io -nowarn e1_vref_n_pdm 34
